<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<body bgcolor="pink">
    <header>
        <h2><font size="24px">Sofi.Id</font></h2>
        <nav>
        <a href="index.html">Home</a>
        <a href="blogpagehtml.html">Blog</a>
        <a href="contactpagehtml.html">Contact</a>
        <a href="gallerypage.html">Gallery</a>
        </nav>
    </header>

    <section>
        <div>
            <h1 align="center">Blog</h1>
        
        </div>
        <br>
        <br>
        <br>
        <div>
            <div align="center">
                <h2>Exploring Nature Through My Lens</h2>
                <video src="vidio/Vidio1.mp4" width="400" controls loop autoplay muted>Blog 1</video>
            </div>
            <div>
                <p>
                    Alam selalu punya cara tersendiri untuk menghadirkan ketenangan. Bagiku, menjelajahi tempat-tempat bernuansa alam bukan sekadar hobi, tetapi juga cara untuk melepas penat dari rutinitas sehari-hari. Dibandingkan menghabiskan waktu di kafe, aku lebih memilih pergi ke tempat-tempat dengan udara segar dan pemandangan alami.
                    <br><br>
                    Setiap perjalanan ke alam selalu memberi pengalaman yang berbeda. Mulai dari pegunungan, taman, hingga tempat wisata yang masih asri, semuanya menghadirkan suasana yang menenangkan. Di sana, aku bisa menikmati hal-hal sederhana seperti hembusan angin, suara daun, dan pemandangan yang menyejukkan mata.
                    <br><br>
                    
                    Fotografi menjadi caraku untuk mengabadikan setiap momen itu. Lewat lensa kamera, aku mencoba menangkap keindahan alam yang sering kali terlewatkan. Setiap foto yang kuambil bukan hanya sekadar gambar, tetapi juga menyimpan cerita dan kenangan dari perjalanan yang kulalui.
                    <br><br>
                    
                    Lebih dari itu, semua pengalaman ini mengajarkanku untuk lebih bersyukur. Melihat keindahan alam membuatku sadar bahwa ada banyak hal sederhana dalam hidup yang patut dihargai. Alam mengingatkanku untuk menikmati setiap momen tanpa terburu-buru.
                    <br><br>
                    
                    Bagiku, menjelajahi alam bukan hanya tentang pergi ke suatu tempat, tetapi juga tentang menemukan ketenangan, kebahagiaan, dan rasa syukur. Melalui setiap perjalanan dan setiap foto yang kuabadikan, aku belajar untuk lebih menghargai hidup apa adanya.
        
                </p>
            </div>
            <br><br><br><br><br>
            <div align="center">
                <h2>Coffee: More Than Just a Drink</h2>
                <img src="foto/kopi.jpeg" width="400px">
            </div>
            <div>
                <p>
                    Tidak pernah menyangka, kopi akan menjadi bagian penting dalam perjalan hidupku. Semua dimulai dengan sangat sederhana—segelas kopi saset yang di campur dengan susu, air, dan es batu. Hanya untuk menikmati rasa yang menemani hari. 
                    <br><br>
                    Namun, kesederhanaan itu memicu keinginan saya untuk belajar meracik kopi yang lebih baik. hingga akhirnya, kopi bukan lagi sekadar minuman bagiku. Ia menjadi sesuatu yang saya nikmati, bukan hanya untuk diminum, tetapi juga untuk dipelajari..
                    <br><br>
                    Perjalanan ini membawaku masuk lebih jauh di dunia kopi. Mempelajari jenis biji kopi, cara penyeduhan, hingga akhirnya memiliki mesin kopi sendiri. Dari situ, aku mulai meracik kopi layaknya seorang barista. Setiap langkah menjadi penting: takaran kopi, suhu air, dan cara penyeduhan. Semua terasa seperti seni yang hidup dalam setiap cangkir.
                    <br><br>
                    Semakin dipelajari, semakin aku sadar bahwa kopi bukan dunia yang sederhana—semakin dalam dipelajari, semakin terasa kompleks. Banyak hal kecil yang nyatanya  berpengaruh besar pada rasa kopi. Itulah yang membuat kopi tidak pernah membosankan.
                    <br><br>
                    Bagiku, kopi adalah sebuah seni. Tidak ada satu cara yang mutlak benar dalam menyeduhnya—setiap orang memiliki gaya dan sentuhan pribadi yang berbeda. Ada yang menyukai rasa yang kuat dan pekat, ada pula yang lebih menikmati rasa yang ringan dan halus. Karena pada akhirnya kopi adalah tentang selera dan ekspresi diri. Begitu juga dengan kehidupan. Tidak ada satu jalan yang bisa dianggap paling benar untuk semua orang. Setiap orang memiliki caranya sendiri dalam menjalani hidup, mengekspresikan diri, dan menemukan kebahagiaannya. Dan justru dari perbedaan itulah, hidup menjadi lebih berwarna.
                    <br><br>
                    Dan seperti halnya sebuah karya seni, setiap cangkir kopi yang dibuat bukan hanya tentang hasil akhir, tetapi juga tentang perasaan dan makna di balik prosesnya. Dalam setiap racikan, ada sentuhan pribadi yang ku tuangkan—sebuah cara sederhana untuk berbagi cinta dengan orang-orang terdekat. Melalui kopi, aku tidak hanya menyajikan minuman, tetapi juga menghadirkan pengalaman, cerita, dan cinta dari diriku untuk dinikmati bersama.
                    <br><br>
                    Di situlah aku semakin memahami bahwa coffee is more than just a drink. Ia adalah tempat untuk melukisan cerita dan membagikan cinta.
                </p>
            </div>
             <br><br><br><br><br>
            <div align="center">
                <h2>Badminton: My First Love in Sports</h2>
                <video src="vidio/vidio2.mp4" width="400" controls loop autoplay muted>Blog 3</video>
            </div>
            <div>
                <p>
                    Bulu tangkis adalah olahraga pertamaku, dan sejak kecil aku sudah sangat menyukainya. Dulu, aku sering bermain hanya untuk bersenang-senang bersama teman-teman. Tidak ada target atau tekanan, yang ada hanyalah tawa dan kebahagiaan setiap kali memukul shuttlecock.
                    <br><br>
                    Seiring waktu, banyak tren olahraga baru bermunculan. Bahkan sekarang olahraga seperti padel mulai populer dan banyak dimainkan orang-orang. Namun, sampai saat ini, bulu tangkis tetap memiliki tempat tersendiri di hatiku. Ada kenangan dan rasa nyaman yang tidak bisa tergantikan oleh olahraga lain.
                    <br><br>
                    
                    Sayangnya, kesibukan membuatku jadi jarang bermain. Sebenarnya, aku tahu bahwa waktuku masih bisa diatur jika benar-benar ingin bermain bulu tangkis. Namun, terkadang hal sederhana seperti tidak adanya teman bermain menjadi alasan yang membuatku menunda. Padahal, keinginan itu masih ada.
                    <br><br>
                    
                    Dari bulu tangkis, aku belajar banyak hal tentang kehidupan. Seperti dalam permainan, kadang kita harus berlari mengejar bola, kadang kita harus bertahan, dan kadang juga harus menyerang. Tidak semua pukulan akan berhasil, dan tidak semua permainan bisa kita menangkan. Namun yang terpenting adalah tetap berusaha dan tidak menyerah.
                    <br><br>
                    
                    Bagiku, bulu tangkis bukan hanya sekadar olahraga, tetapi juga pengingat bahwa dalam hidup, kita harus terus bergerak, mencoba, dan menikmati setiap momen yang ada.
                </p>
            </div>
        </div>
    </section>
</body>
</html>
